PUID=1000
PGID=1000
TZ="Europe/London"
USERDIR="/home/ec2-user"
DOCKERDIR="/docker-containers"
DOMAINNAME=[DOMAIN]
AWS_ACCESS_KEY_ID=AKIATERUG65QZ6VR3XOJ
AWS_SECRET_ACCESS_KEY=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
ROUTE53_DOMAIN=[DOMAIN].
ROUTE53_HOSTED_ZONE_ID=Z14QVBRUF6Z9TH
AWS_REGION=us-east-1
SES_TO_ADDRESS=mrt@mrt.cc
MYSQL_ROOT_PASSWORD=Poll0000

