PUID=1000
PGID=1000
TZ="Europe/London"
USERDIR="/home/ec2-user"
DOCKERDIR="/docker-containers"
DOMAINNAME=[DOMAIN]
AK=[AK]
ASK=[ASK]
ROUTE53_DOMAIN=[DOMAIN].
ROUTE53_HOSTED_ZONE_ID=[RZH]
AWS_REGION=us-east-1
SES_TO_ADDRESS=[EM]
MYSQL_ROOT_PASSWORD=[MRP]

