PUID=1000
PGID=1000
TZ="Europe/London"
USERDIR="/home/ec2-user"
DOCKERDIR="/docker-containers"
DOMAINNAME=REPLACEDOMAIN
AK=REPLACEAK
ASK=REPLACEASK
ROUTE53_DOMAIN=REPLACEDOMAIN.
ROUTE53_HOSTED_ZONE_ID=REPLACERHZ
AWS_REGION=us-east-1
SES_TO_ADDRESS=REPLACEEM
MYSQL_ROOT_PASSWORD=REPLACEMRP
